# tasq

./: .hgignore
Src/: Tasq.vsmdi  TraceAndTestImpact.testsettings
Src/Tasq/: ActionJob.cs  Extensions.cs  Guard.cs  ITrigger.cs  Job.cs  TaskJob.cs  Tasq.csproj  TimerTrigger.cs  TriggerExtensions.cs  UnhandledExceptionEventArgs.cs
Src/Tasq.Tests/: ActionJobSpec.cs  TriggerExtensionsSpec.cs
Src/Tasq.Tests/Properties/: AssemblyInfo.cs
Src/Tasq/Properties/: AssemblyInfo.cs  InternalsVisibleTo.tt
Trunk/: Build.ps1  Local.testsettings  Readme.txt  Tasq.sln  Tasq.targets
Trunk/Lib/: Moq.xml
Trunk/Tasq/: ActionJob.cs  ApplyTo.cs  ITrigger.cs  Job.cs  JobManager.cs  NetworkAvailabilityTrigger.cs  Status.cs  Tasq.csproj  TimerTrigger.cs  Tracing.cs  TriggerExtensions.cs
Trunk/Tasq.Tests/: ActionJobSpec.cs  JobManagerSpec.cs  JobSpec.cs  NetworkAvailabilityTriggerSpec.cs  TaskJobSpec.cs  Tasq.Tests.csproj  TimerTriggerSpec.cs
Trunk/Tasq/Properties/: AssemblyInfo.cs
